# GalleryApp

./: GalleryApp.sln
GalleryApp/GalleryApp/: App.xaml  App.xaml.cs  GalleryApp.csproj  MainPage.xaml  MainPage.xaml.cs
GalleryApp/GalleryApp.Android/: GalleryApp.Android.csproj  MainActivity.cs
GalleryApp/GalleryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GalleryApp/GalleryApp.Android/Renderers/: CustomViewCellRenderer.cs
GalleryApp/GalleryApp.Android/Resources/: Resource.designer.cs
GalleryApp/GalleryApp.Android/Resources/values/: styles.xml
GalleryApp/GalleryApp.UWP/: GalleryApp.UWP.csproj  Package.appxmanifest
GalleryApp/GalleryApp.iOS/: GalleryApp.iOS.csproj  Info.plist
GalleryApp/GalleryApp.iOS/Renderers/: CustomViewCellRenderer.cs
GalleryApp/GalleryApp/Custom/: CustomViewCell.cs
GalleryApp/GalleryApp/Models/: Articles.cs  Data.cs
GalleryApp/GalleryApp/Resources/: AppResources.Designer.cs  AppResources.resx
GalleryApp/GalleryApp/Services/: ArticleServices.cs  IArticleServices.cs
GalleryApp/GalleryApp/ViewModel/: ArticlesViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
GalleryApp/GalleryApp/Views/: ArticleDetailsPage.xaml  ArticleDetailsPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LiveChatPage.xaml  LiveChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineNewsPage.xaml  OnlineNewsPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
